# netty

./: pom.xml
common/: pom.xml
common/src/main/java/org/netty/common/codec/: Message.java  MessageDecoder.java  MessageEncoder.java
common/src/main/java/org/netty/common/config/: CodecConfiguration.java
netty-client/: pom.xml
netty-client/src/main/java/org/netty/: NettyClientApplication.java
netty-client/src/main/java/org/netty/nettyclient/client/: ClientChannelInitializer.java  ClientMessageHandler.java  NettyClient.java
netty-server/: pom.xml
netty-server/src/main/java/org/netty/: NettyServerApplication.java
netty-server/src/main/java/org/netty/nettyserver/config/: ServerChannelBeanConfig.java
netty-server/src/main/java/org/netty/nettyserver/server/: ChannelManager.java  MessageHandler.java  NettyServer.java  ServerChannelInitializer.java
netty-server/src/main/resources/: application.yml
